//
//  JCKitHelp-Prefix.pch
//  JCKitHelp
//
//  Created by 贾淼 on 16/9/22.
//  Copyright © 2016年 Jam. All rights reserved.
//

#ifndef JCKitHelp_Prefix_pch
#define JCKitHelp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppMacro.h"
#import "NotificationMacro.h"
#import "VendorMacro.h"

//Pods第三方引用

#endif

#endif /* JCKitHelp_Prefix_pch */
